<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
	<rule id="rootRule" scope="public">
	  <item>
		  <item>
			<ruleref uri="#object"/>
			<tag>out.shape=rules.latest();</tag>
		  </item>
	  </item>
	</rule>
	<rule id="object">
		<one-of>
			<item>Sim<tag>out="YES"</tag></item>
			<item>Não<tag>out="NO"</tag></item>
			
			<item>Cone,apetece-me ouvir esta música<item repeat="0-1">por favor</item><tag>out="PLAY"</tag></item>
			<item>Cone,pausa a música<item repeat="0-1">por favor</item><tag>out="PAUSE"</tag></item>
			<item>Cone,continua<item repeat="0-1">por favor</item><tag>out="RESUME"</tag></item>
			<item>Cone,podes mudar a música para seguinte<item repeat="0-1">por favor</item><tag>out="NEXT"</tag></item>
			<item>Cone,podes mudar a música para anterior<item repeat="0-1">por favor</item><tag>out="PREV"</tag></item>
			<item>Cone,estou a ouvir mal, podes aumentar volume<item repeat="0-1">por favor</item><tag>out="VOLUP"</tag></item>
			<item>Cone,estou a ouvir mal, podes diminuir volume<item repeat="0-1">por favor</item><tag>out="VOLDOWN"</tag></item>
			<item>Cone,podes por a música mais rápido<item repeat="0-1">por favor</item><tag>out="FAST"</tag></item>
			<item>Cone,podes por a música mais lenta<item repeat="0-1">por favor</item><tag>out="SLOW"</tag></item>
			<item>Cone,podes retormar a velocidade<item repeat="0-1">por favor</item><tag>out="VNORMAL"</tag></item>
			<item>Cone,podes voltar repetir a música<item repeat="0-1">por favor</item><tag>out="REPEATON"</tag></item> 
			<item>Cone,já não quero voltar a ouvir esta música de novo<item repeat="0-1">por favor</item><tag>out="REPEATOFF"</tag></item>
			<item>Cone,silêncio<item repeat="0-1">por favor</item><tag>out="MUTE"</tag></item>
			<item>Cone,podes retornar o som<item repeat="0-1">por favor</item><tag>out="SPEAK"</tag></item>
			<item>Cone,podes tocar músicas aleatórias<item repeat="0-1">por favor</item><tag>out="RANDOM"</tag></item>
			<item>Cone,podes cancelar músicas aletórias<item repeat="0-1">por favor</item><tag>out="RANDOMOFF"</tag></item>
			
			<item>Cone,podes fechar a aplicação<item repeat="0-1">por favor</item><tag>out="QUIT"</tag></item>	
			
		</one-of>
	</rule>

</grammar>