<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/tonya/Music/Anthrax%20-%20Antisocial%20(Official%20Video).mp3</location>
			<title>Antisocial</title>
			<creator>Anthrax</creator>
			<album>State Of Euphoria</album>
			<image>file:///C:/Users/tonya/AppData/Roaming/vlc/art/artistalbum/Anthrax/State%20Of%20Euphoria/art.jpg</image>
			<duration>274182</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/tonya/Music/Anthrax%20-%20Indians.mp3</location>
			<title>Indians</title>
			<creator>Anthrax</creator>
			<album>Among the Living</album>
			<image>file:///C:/Users/tonya/AppData/Roaming/vlc/art/artistalbum/Anthrax/Among%20the%20Living/art.jpg</image>
			<duration>289416</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/tonya/Music/Anthrax-GotTheTime.mp3</location>
			<title>Got The Time</title>
			<creator>Anthrax</creator>
			<album>Persistence Of Time</album>
			<image>file:///C:/Users/tonya/AppData/Roaming/vlc/art/artistalbum/Anthrax/Persistence%20Of%20Time/art.jpg</image>
			<duration>171755</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/tonya/Music/Chris%20Stapleton%20-%20Tennessee%20Whiskey%20(Audio).mp3</location>
			<title>Tennessee Whiskey</title>
			<creator>Chris Stapleton</creator>
			<album>Traveller</album>
			<image>file:///C:/Users/tonya/AppData/Roaming/vlc/art/artistalbum/Chris%20Stapleton/Traveller/art.jpg</image>
			<duration>290448</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/tonya/Music/Eminem%20-%20No%20Love%20(Explicit%20Version)%20ft.%20Lil%20Wayne.mp3</location>
			<title>No Love Ft. Lil Wayne</title>
			<creator>Eminem</creator>
			<duration>314357</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/tonya/Music/Foster%20The%20People%20-%20Pumped%20up%20Kicks.mp3</location>
			<title>Pumped Up Kicks</title>
			<creator>Foster the People</creator>
			<album>Torches</album>
			<image>file:///C:/Users/tonya/AppData/Roaming/vlc/art/artistalbum/Foster%20the%20People/Torches/art.jpg</image>
			<duration>255973</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/tonya/Music/Ghost%20-%20Call%20Me%20Little%20Sunshine%20(Official%20Music%20Video).mp3</location>
			<title>Call Me Little Sunshine (Official Music Video)</title>
			<creator>Ghost</creator>
			<image>file:///C:/Users/tonya/AppData/Roaming/vlc/art/arturl/1adf526219127d363ff15d2096f33791/art.jpg</image>
			<duration>230504</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/tonya/Music/Gojira%20-%20The%20Chant%20[OFFICIAL%20VIDEO].mp3</location>
			<title>The Chant</title>
			<creator>Gojira</creator>
			<image>file:///C:/Users/tonya/AppData/Roaming/vlc/art/arturl/9e9bc914f4b5d4988643f3794f244cd7/art.jpg</image>
			<duration>370824</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/tonya/Music/John%20Denver%20-%20Take%20Me%20Home,%20Country%20Roads.mp3</location>
			<title>John Denver ♥ Take Me Home, Country Roads  (The Ultimate Collection)  with Lyrics</title>
			<image>file:///C:/Users/tonya/AppData/Roaming/vlc/art/arturl/a2e601807fefc35a5b9e1e7a25841a0a/art.jpg</image>
			<duration>199105</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/tonya/Music/Linkin%20Park%20-%20%20In%20The%20End.mp3</location>
			<title>In the End</title>
			<creator>Linkin Park</creator>
			<album>Greatest Hits</album>
			<image>file:///C:/Users/tonya/AppData/Roaming/vlc/art/artistalbum/Linkin%20Park/Greatest%20Hits/art.jpg</image>
			<duration>217756</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/tonya/Music/Linkin%20Park%20-%20Numb.mp3</location>
			<title>Numb</title>
			<creator>Linkin Park</creator>
			<album>Meteora</album>
			<image>file:///C:/Users/tonya/AppData/Roaming/vlc/art/artistalbum/Linkin%20Park/Meteora/art.jpg</image>
			<duration>186122</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
	</extension>
</playlist>
