<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
	<rule id="rootRule" scope="public">
		<item>
			<item>
				<ruleref uri="#actio"/>
				<tag>out.shape=rules.latest();</tag>
			</item>
			<item>
				<ruleref uri="#color"/>
				<tag>out.color=rules.latest();</tag>
			</item>
		</item>
	</rule>
	
	<rule id="playMusic">
		<example>Cone p</example>
	</rule>
	<rule id="NameMusic">
	  <one-of>
		<item>Antisocial<tag>out="ANTISOCIAL"</tag></item>
		<item>Indians<tag>out="INDIANS"</tag></item>
	  </one-of>
	</rule>
</grammar>